# NordeaTransferSystem

./: .gitignore  README.md  instructions.md  pom.xml
src/main/java/com/example/exercises/transfersystem/transfer_request_response/: ActionType.java  ObjectFactory.java  OutcomeType.java  TransferRequestType.java  TransferResponseType.java  package-info.java
src/main/java/com/transfersystem/: TransferSystemApp.java
src/main/java/com/transfersystem/activemq/: ConnectionService.java  MessageConsumerService.java  MessageProducerService.java
src/main/java/com/transfersystem/dto/: Account.java  CurrencyAmount.java  Example.java  Storage.java
src/main/java/com/transfersystem/service/: AccountsService.java  TransferSystemService.java
src/main/resources/: example-transfer-request.xml  example-transfer-response.xml  example-transfer-system.json  transfer-request-response.xjb
src/main/xjb/: transfer-request-response.xjb
src/test/java/: TransferSystemTest.java
