<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.12 at 03:51:43 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/exercises/transfersystem/transfer-request-response.xsd">
    <schemaBindings map="false">
      <package name="com.example.exercises.transfersystem.transfer_request_response"/>
    </schemaBindings>
    <bindings scd="~tns:TransferRequestType">
      <class ref="com.example.exercises.transfersystem.transfer_request_response.TransferRequestType"/>
    </bindings>
    <bindings scd="~tns:TransferResponseType">
      <class ref="com.example.exercises.transfersystem.transfer_request_response.TransferResponseType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <typesafeEnumClass ref="com.example.exercises.transfersystem.transfer_request_response.ActionType"/>
    </bindings>
    <bindings scd="~tns:OutcomeType">
      <typesafeEnumClass ref="com.example.exercises.transfersystem.transfer_request_response.OutcomeType"/>
    </bindings>
  </bindings>
</bindings>

